

FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Collections\ObjectIcons\ObjectIcons.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Collections\RibbonBar\RibbonBarIcons.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Collections\ToolboxCollection.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\MainWindow.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\BaseObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\CanvasWorkspaceContainer.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\LockedChrome.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\DocumentPanel.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\FigureObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\Graphic2DObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\LineObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\ObjectBar.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\PictureObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\PlotObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\PolygonObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\ResizeChrome.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\TableObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\TextObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\Toolbox.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Resources\Styles\VideoObject.xaml;;
FC:\Users\Omar\Documents\GitHub\GNotes\trabajo_terminal\Trabajo_Terminal\Window1.xaml;;

